# Generic information for the bot.
BOT_TOKEN="telegram.botToken"
BOT_CHAT_ID=telegram.chatid
BOT_LAST_UPDATE_FILE="lastupdate.txt"
BOT_SLEEPTIME=2
BOT_INTERFACE_NAME="eth0"

# /dailyRepeater information.
DAILYREPEATER_LOG_PATH="/var/log/svxlink"
DAILYREPEATER_CARRIER_DELAY=2